<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.educarod.petlovers.MainActivity">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent" >

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/sflMiIndicadorRefresh"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_height">
            <ListView
                android:id="@+id/lvMiLista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/texto_titulo"
            android:layout_below="@+id/sflMiIndicadorRefresh"/>

        <Button
            android:id="@+id/btnMiBoton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitulo"
            android:text="@string/texto_boton_click"
            android:theme="@style/MiBotonRaised" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_stars_black_48dp"
            android:layout_below="@+id/btnMiBoton" />

        <android.support.v7.widget.CardView
            android:layout_height="@dimen/cardview"
            android:layout_width="@dimen/cardview"
            android:layout_below="@+id/fabStar"
            card_view:cardCornerRadius="@dimen/card_corner_radius">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:src="@drawable/fondo_cardview"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/tvTituloCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivCardView"
                    android:text="@string/titulo_card_view"
                    android:textStyle="bold"
                    android:textSize="@dimen/titulo_card_view"/>

                <TextView
                    android:id="@+id/tvDescripcionCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTituloCardView"
                    android:text="@string/descripcion_card_view"/>


            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>